{
  "name": "federated-graphql-example-user",
  "version": "1.0.0",
  "description": "This is the user service of the federated-graphql-example app.",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "postbuild": "cp -R node_modules dist/node_modules",
    "prestart": "npm run build",
    "start": "node .",
    "start:local": "tsc; CLUSTER_NAME=local node dist/index.js;",
    "start:local-debug": "tsc; CLUSTER_NAME=local node --inspect dist/index.js;",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "tasoskandalakis@gmail.com",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@apollo/federation": "^0.33.3",
    "@sentry/node": "^5.15.5",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/morgan": "^1.9.0",
    "apollo-datasource": "^0.7.2",
    "apollo-datasource-rest": "^0.9.3",
    "apollo-graphql": "^0.6.0",
    "apollo-server-express": "^3.4.0",
    "apollo-server-plugin-base": "^3.3.0",
    "axios": "^0.21.1",
    "dataloader": "^2.0.0",
    "express": "^4.17.1",
    "express-prom-bundle": "^6.0.0",
    "faker": "^4.1.0",
    "graphql": "^15.5.3",
    "morgan": "^1.10.0",
    "nconf": "^0.10.0",
    "prom-client": "^12.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/express-http-proxy": "^1.6.0",
    "@types/jest": "^27.0.2",
    "@types/nconf": "^0.10.0",
    "@types/node": "^13.11.1",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3"
  }
}
